:root {
  --ff-epilogue: "Epilogue", sans-serif;
  --bg-color: hsl(0, 0%, 98%);
  --almond-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-epilogue);
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a,
a:focus,
a:visited {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: relative;
}
@media (min-width: 48.75em) {
  header {
    background-color: var(--almond-white);
    gap: 5%;
  }
}

nav {
  transform: translateX(300%);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  width: 65%;
  height: 100vh;
  background-color: var(--almond-white);
  padding: 2rem;
  transition: transform 0.3s ease-in;
}
nav .close-menu {
  float: right;
}
nav > ul {
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
}
nav > ul:hover {
  color: var(--almost-black);
}
nav > ul a {
  color: var(--medium-gray);
}
nav > ul a:hover {
  color: var(--almost-black);
}
nav > ul .arrow {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--medium-gray);
}
nav > ul .arrow img {
  transition: transform 0.3s ease;
}
nav > ul .arrow:hover {
  color: var(--almost-black);
}
nav > ul ul {
  padding: 1rem 1.5rem;
}
nav > ul ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 0.625rem;
  color: var(--medium-gray);
  font-weight: 500;
}
nav > ul ul li a img {
  width: 20px;
}
@media (min-width: 48.75em) {
  nav {
    position: unset;
    right: unset;
    top: unset;
    width: unset;
    height: unset;
    padding: 2rem;
    transform: translateX(0);
    padding: 0;
    display: flex;
    flex-grow: 2;
    align-items: center;
  }
  nav > ul {
    flex-direction: row;
    padding: 0;
    position: relative;
    gap: 2rem;
  }
}

.nav-show {
  transform: translateX(0);
  transition: transform 0.3s ease-in;
}

.close-menu,
.menu {
  cursor: pointer;
}
@media (min-width: 48.75em) {
  .close-menu,
.menu {
    display: none;
  }
}

.features .feature-drop-down {
  height: 0;
  display: none;
}
.features .feature-drop-down li {
  opacity: 0;
  -webkit-animation: animDropDown 0.5s forwards;
          animation: animDropDown 0.5s forwards;
}
.features .feature-drop-down li:nth-last-of-type(1) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.features .feature-drop-down li:nth-last-of-type(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.features .feature-drop-down li:nth-last-of-type(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.features .feature-drop-down li:nth-last-of-type(4) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.features:hover .feature-drop-down {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
}
.features:hover .arrow img {
  transform: rotateX(180deg);
}

.company .company-drop-down {
  height: 0;
  display: none;
}
.company .company-drop-down li {
  opacity: 0;
  -webkit-animation: animDropDown 0.2s forwards;
          animation: animDropDown 0.2s forwards;
}
.company .company-drop-down li:nth-last-of-type(1) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.company .company-drop-down li:nth-last-of-type(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.company .company-drop-down li:nth-last-of-type(3) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.company:hover .company-drop-down {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
}
.company:hover .arrow img {
  transform: rotateX(180deg);
}

@-webkit-keyframes animDropDown {
  100% {
    opacity: 1;
  }
}

@keyframes animDropDown {
  100% {
    opacity: 1;
  }
}
.features,
.company {
  position: relative;
}
@media (min-width: 48.75em) {
  .features .feature-drop-down,
.features .company-drop-down,
.company .feature-drop-down,
.company .company-drop-down {
    position: absolute;
    background-color: var(--almond-white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.75rem;
  }
  .features .feature-drop-down,
.company .feature-drop-down {
    padding: 1.5rem;
    right: 0;
    top: 200%;
    width: 165px;
  }
  .features .company-drop-down,
.company .company-drop-down {
    padding: 1.5rem;
    left: 0;
    top: 200%;
    width: 140px;
  }
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.buttons .login,
.buttons .register {
  border-radius: 1rem;
  width: 100%;
  color: var(--medium-gray);
  background-color: transparent;
  padding: 0.75rem 1rem;
  font-weight: 700;
}
.buttons .login:hover,
.buttons .register:hover {
  color: var(--almost-black);
}
.buttons .register {
  border: 2px solid var(--medium-gray);
}
.buttons .register:hover {
  border-color: var(--almost-black);
}
@media (min-width: 48.75em) {
  .buttons {
    width: 12.5rem;
    flex-direction: row;
    margin-left: auto;
    margin-right: 5%;
    gap: 2rem;
  }
  .buttons .login,
.buttons .register {
    width: 100%;
  }
  .buttons .register {
    padding-inline: 2rem;
  }
}

body {
  background-color: var(--bg-color);
}
@media (min-width: 57.5em) {
  body {
    --bg-color: hsl(0, 0%, 98%);
  }
}

main {
  margin-inline: auto;
  width: min(100%, 84.375rem);
  margin-bottom: 6.25rem;
}
@media (min-width: 57.5em) {
  main {
    flex-direction: row-reverse;
    padding-inline: 5%;
  }
}

section.head {
  text-align: center;
  padding: 2rem 0.75rem;
}
section.head h1 {
  font-size: 2rem;
  color: var(--almost-black);
  margin-bottom: 1rem;
}
section.head p {
  color: var(--large-gray);
  margin-bottom: 2rem;
}
section.head button {
  background-color: var(--almost-black);
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  transition: background-color 0.3s ease-in;
  border: 2px solid var(--almost-black);
}
section.head button a {
  color: white;
}
section.head button:hover {
  background-color: transparent;
}
section.head button:hover a {
  color: var(--almost-black);
  font-weight: 700;
}
@media (min-width: 57.5em) {
  section.head {
    text-align: left;
    width: min(100%, 28.125rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4rem;
  }
  section.head h1 {
    font-size: 4rem;
    margin-bottom: 2.25rem;
  }
  section.head p {
    margin-bottom: 4rem;
  }
  section.head button {
    width: 40%;
  }
}

.client {
  width: min(100%, 62.5rem);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
.client img {
  width: 60px;
}
@media (min-width: 57.5em) {
  .client {
    padding: 1rem;
    justify-content: start;
    gap: 4rem;
  }
  .client img {
    width: 80px;
  }
}

footer {
  margin-top: auto;
  margin-bottom: 5px;
}

.attribution {
  font-size: 0.9375rem;
  text-align: center;
  color: var(--medium-gray);
}

.attribution a {
  color: var(--almost-black);
  position: relative;
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--almost-black);
  transition: width 0.3s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}

main {
  display: grid;
  place-content: center;
  grid-template-areas: "img-container" "head" "client";
}
@media (min-width: 57.5em) {
  main {
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: "head img-container" "client img-container";
  }
}

.img-container {
  grid-area: img-container;
}

section.head {
  grid-area: head;
}

.client {
  grid-area: client;
}/*# sourceMappingURL=style.css.map */